debug=true
oauth.consumerKey=pBnsNT5D3UOfiL39yKAAXGsut
oauth.consumerSecret=OnWJkbMogI9k3rMcuLU0QRBDfbUIxGbGYXCbUEaZVthAv2JZCs
oauth.accessToken=979781226289647617-JaOIawxxYOBW6mz1mnbNbmpel6XnuvW
oauth.accessTokenSecret=tmIBP0ewSdOp5PNUDLK79KcpbemMllR9QLQ81EbppF9wT